<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elene portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hellen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 ">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about-me.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="content container">
            <div class="row mb-4">
                <div class="col-md-6 flex-grow-1 mb-4 mb-md-0 ">
                    <div class="about-me-header">
                        <div class="about-me-header-title">About Hellen</div> <br>
                        <div class="justify-content-center align-items-center d-flex h-100 flex-column p-4">
                            <div class="mb-4">

                                I am Elene Nemanishvili, 20 years old. Enthusiastic, eager and energetic towards new things. I love adventures and challenges that motivate me and give me the chance to do more and more in all aspects.
                            </div>

                            I have been working since I was 16, which is why I was the youngest in all my jobs, although this also motivated me, because I was able to do at a young age what others took years to do.
                        </div>


                    </div>
                </div>
                <div class="col-md-6 flex-grow-1 mb-4 mb-md-0 ">
                    <div class="about-me-image">
                        <img src="images/117841274_984149248700900_1129512307358228786_n%201.png" width="100%" alt="">
                    </div>
                </div>
            </div>

            <br>
            <h1 class="text-center my-fav-things-title mb-4">
                My favorite things
            </h1>
            <br>
            <!-- my fav things-->
            <div class="row mt-4 mb-4">
                <div class="col-md-4 flex-grow-1">
                    <div class="d-flex flex-column h-100">
                        <div class="bg-blue">

                        </div>
                        <div class="fav-things-texts">
                            Color: Italian <br> Electric Blue <br>
                            #003399
                        </div>
                    </div>
                </div>
                <div class="col-md-4 flex-grow-1">
                    <div class="">
                        <img src="images/Rectangle%2017.png" alt="" width="100%">
                    </div>
                    <div class="fav-things-texts">
                        Color: Italian <br> Electric Blue <br>
                        #003399
                    </div>
                </div>
                <div class="col-md-4 flex-grow-1">
                    <div class="">
                        <img src="images/Rectangle%2018.png" alt="" width="100%">
                    </div>
                    <div class="fav-things-texts">
                        Flowers: <br>Chamomile
                    </div>
                </div>
            </div>
            <br> <br>
            <div class="row mb-4 mt-4">
                <div class="col-md-6 flex-grow-1 mb-4 mb-md-0 ">
                    <div class="photography">
                        <img src="images/117841274_984149248700900_1129512307358228786_n%201.png" width="100%" alt="">
                    </div>
                </div>
                <div class="col-md-6 flex-grow-1 mb-4 mb-md-0 ">
                    <div class="about-me-header">
                        <div class="about-me-header-title">Photography</div> <br>
                        <div class="justify-content-center align-items-center d-flex h-100 flex-column p-4">
                            <div class="mb-4">
                                For me, relaxation is associated with photography. I like to take pictures and turn them into works that are ultimately related to emotions.
                                I am passionate about both digital and film photography
                            </div>

                            <div class="mb-4">
                                While taking photos, I think in a completely different direction and forget all my problems.
                            </div>
                            I am passionate about both digital and film photography

                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="custom-bg-primary footer mt-4 pt-4 pb-4">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 text-center">
                    <img src="images/Star%2051.png" alt="">
                </div>
                <div class="col-md-4 text-center">
                    <h2 class="text-light">Contact Me</h2>
                    <a class="nav-link text-light mt-3 text-nowrap" href="mailto:e.nemanishvili@gmail.com">
                        <img src="images/Vector.png" alt="">
                        e.nemanishvili@gmail.com
                    </a>
                    <a class="nav-link mt-3 text-light text-nowrap" href="#">
                        <img src="images/phone.png" alt="">
                        +995 599 24 10 80
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/Star%2051.png" alt="">
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>