<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elene portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hellen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="about-me.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="content mb-4">
        <div class="cover w-100 d-flex justify-content-center align-items-center">
            Hello, <br>
            Welcome to the Hellen’s Land
        </div>
        <div class="container mt-4">

            <div class="position-relative absoluts-container">
                <div class=" custom-bg-primary work-with-me">
                    <div class="work-with-me-star">
                        <img src="images/Star%2032.svg" width="148" alt="">
                    </div>
                    work with <br>
                    me for more <br> adventures
                </div>
                <div class="work-with-me-picture">
                    <img src="images/IMG_0331%201.png" alt="">
                </div>
                <div class="big-star">
                    <img src="images/Star%2053.png" alt="">
                </div>
            </div>
            <h1 class="text-center custom-text-primary">Fill it up and let's get started</h1>
            <br>
            <div class="contact-form">
                <div class="form-group mt-4">
                    <label for="name">Name, Surname</label>
                    <input type="text" class="form-control mt-2" id="name" >
                </div>
                <div class="form-group mt-4">
                    <label for="email">Email</label>
                    <input type="email" class="form-control mt-2" id="email" >
                </div>
                <div class="form-group text-center mt-4">
                    <button class="btn custom-bg-primary text-white submit-button">Submit</button>
                </div>

            </div>
        </div>
    </div>
    <div class="custom-bg-primary footer mt-4 pt-4 pb-4">
        <div class="container">

            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 text-center">
                    <img src="images/Star%2051.png" alt="">
                </div>
                <div class="col-md-4 text-center">
                    <h2 class="text-light">Contact Me</h2>
                    <a class="nav-link text-light mt-3 text-nowrap" href="mailto:e.nemanishvili@gmail.com">
                        <img src="images/Vector.png" alt="">
                        e.nemanishvili@gmail.com
                    </a>
                    <a class="nav-link mt-3 text-light text-nowrap" href="#">
                        <img src="images/phone.png" alt="">
                        +995 599 24 10 80
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <img src="images/Star%2051.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>