<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elene portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="app">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Hellen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 ">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="about-me.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="content mb-4">
        <h1 class="text-center custom-text-primary">Violence against women</h1>
        <div class="container mb-4 mt-4">
            <div class="row justify-content-center">
                <div class="col-md-4 flex-grow-1">
                    <img src="images/Rectangle%2023.png" width="100%" alt="">
                </div>
                <div class="col-md-4 flex-grow-1">
                    <img src="images/Rectangle%2026.png" width="100%" alt="">
                </div>
                <div class="col-md-4 flex-grow-1">
                    <img src="images/Rectangle%2027.png" width="100%" alt="">
                </div>
            </div>
            <br>
            <br>
            <h1 class="text-center custom-text-primary">Boardgame “Qalaqobana”</h1>
            <div class="row mb-4 mt-4">
                <div class="col-md-6  mb-4 mb-md-0 ">
                    <div class="photography">
                        <img src="images/117841274_984149248700900_1129512307358228786_n%201.png" width="100%" alt="">
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-center mb-4 mb-md-0 ">
                    <div class=" d-flex justify-content-center flex-column align-items-center h-100">
                        <div class="about-me-header-portfolio">


                            <div class="justify-content-center align-items-center d-flex flex-column p-4 h-100">
                                Qalaqobana is everyone's favorite nostalgic game that my classmates and I turned into a simple, comfortable board game.

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <br>
        <br>
        <h1 class="text-center custom-text-primary">A series of posters for the political party "Droa" campaign</h1>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-4 flex-grow-1">
                    <img src="images/Rectangle%2029.png" width="100%" alt="">
                </div>
                <div class="col-md-4 flex-grow-1">
                    <img src="images/Rectangle%2030.png" width="100%" alt="">
                </div>
                <div class="col-md-4 flex-grow-1">
                    <img src="images/Rectangle%2031.png" width="100%" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="custom-bg-primary footer mt-4 pt-4 pb-4">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-4 flex-grow-1 text-center">
                    <img src="images/Star%2051.png" alt="">
                </div>
                <div class="col-md-4 flex-grow-1 text-center">
                    <h2 class="text-light">Contact Me</h2>
                    <a class="nav-link text-light mt-3 text-nowrap" href="mailto:e.nemanishvili@gmail.com">
                        <img src="images/Vector.png" alt="">
                        e.nemanishvili@gmail.com
                    </a>
                    <a class="nav-link mt-3 text-light text-nowrap" href="#">
                        <img src="images/phone.png" alt="">
                        +995 599 24 10 80
                    </a>
                </div>
                <div class="col-md-4 flex-grow-1 text-center">
                    <img src="images/Star%2051.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>